.l-Box {
  display  : flex;
  flex-flow: row wrap;
  width    : 100%;
  align-content: center;
}

.l-Box {
  
  &.start {
    justify-content: flex-start;
  }

  &.center {
    justify-content: center;
  }

  &.end {
    justify-content: flex-end;
  }

  &.around {
    justify-content: space-around;

    // .l-BoxItem {
    //   flex: 1;
    // }
  }

  &.between {
    justify-content: space-between;

    // .l-BoxItem {
    //   flex: 1;
    // }
  }

  &.start-with-last-end.row {
    
    justify-content: flex-start;

    .l-BoxItem:last-child {
      // width             : 100%;
      flex           :  1;
      display           : flex;
      justify-content   : flex-end;
    }
  }

  &.start-with-last-end.row-reverse {
    
    justify-content: flex-start;

    .l-BoxItem:last-child {
      // width             : 100%;
      flex           :  1;
      display           : flex;
      justify-content   : flex-start;
    }
  }

  // &.start-with-last-center  {
  //   justify-content: flex-start;

  //   .l-BoxItem:last-child {
  //     // width             : 100%;
  //     flex           : 1;
  //     display           : flex;
  //     justify-content   : center;
  //   }
  // }

  &.row {
    flex-direction: row;
  }

  &.row-reverse {
    flex-direction: row-reverse;
  }

  &.column {
    flex-direction: column;
  }

  &.column-reverse {
    flex-direction: column-reverse;
  }

}

.l-BoxItem{

  display: flex;
  
  &.width-100{
    width: 100%;
  }

  &.width-50{
    width: 50%;
  }

  &.width-25{
    width: 25%;
  }

  &.h-start {
    justify-content: flex-start;
  }

  &.h-center {
    justify-content: center;
  }

  &.h-end {
    justify-content: flex-end;
  }

  &.v-start{
    align-items: flex-start
  }

  &.v-center{
    align-items: center
  }

  &.v-end{
    align-items: flex-end
  }

}
