.paragraph{
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #013CFF;
    // border-left-color: #E4372F;
    color: #013CFF;
    padding-left: 6px;
    font-size: 28px;
}