.btnContainer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

    .selectListaddBtn {
        display: inline-block;
        width: 160px;
        height: 50px;
        color: #ccc;
        border: 2px solid;
        transition: color .25s;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
    }
    
    .selectListaddBtn:hover {
        color: #34538b;
    }
    
    .selectListaddBtn::before,
    .selectListaddBtn::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    .selectListaddBtn::before {
        width: 20px;
        border-top: 4px solid;
        margin: -2px 0 0 -10px;
    }
    
    .selectListaddBtn::after {
        height: 20px;
        border-left: 4px solid;
        margin: -10px 0 0 -2px;
    }


}