.l-Gridbox {
    display  : grid;  
    grid-row-gap: 4px;
    grid-column-gap: 4px;
    // grid-template-columns: repeat(5, 1fr);
    
    .l-GridboxItem {

        display: flex;

        &.full {
            width: 100%;
          }
        
          &.half{
            width: 50%;
          }
        
          &.quad{
            width: 25%;
          }
        
          &.start.column {
            flex-direction: column;
            justify-content: flex-start;
          }
        
          &.center.column {
            flex-direction: column;
            justify-content: center;
          }
        
          &.end.column {
            flex-direction: column;
            justify-content: flex-end;
          }
        
          // for column direction
          &.start.row{
            flex-direction: row;
            align-items: flex-start
          }
        
          &.center.row{
            flex-direction: row;
            align-items: center
          }
          
          &.between.row{
            flex-direction: row;
            justify-content: space-between;
          }
        
          &.end.row{
            flex-direction: row;
            align-items: flex-end
          }
    }
}

//显示的列数
.gridTemplateColumns_1{ grid-template-columns: repeat(1, 1fr);}
.gridTemplateColumns_2{ grid-template-columns: repeat(2, 1fr);}
.gridTemplateColumns_3{ grid-template-columns: repeat(3, 1fr);}
.gridTemplateColumns_4{ grid-template-columns: repeat(4, 1fr);}
.gridTemplateColumns_5{ grid-template-columns: repeat(5, 1fr);}
.gridTemplateColumns_6{ grid-template-columns: repeat(6, 1fr);}
.gridTemplateColumns_7{ grid-template-columns: repeat(7, 1fr);}
.gridTemplateColumns_8{ grid-template-columns: repeat(8, 1fr);}
.gridTemplateColumns_9{ grid-template-columns: repeat(9, 1fr);}
.gridTemplateColumns_10{ grid-template-columns: repeat(10, 1fr);}
.gridTemplateColumns_11{ grid-template-columns: repeat(11, 1fr);}
.gridTemplateColumns_12{ grid-template-columns: repeat(12, 1fr);}
.gridTemplateColumns_13{ grid-template-columns: repeat(13, 1fr);}
.gridTemplateColumns_14{ grid-template-columns: repeat(14, 1fr);}
.gridTemplateColumns_15{ grid-template-columns: repeat(15, 1fr);}