.footerContent {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footerBtn {
    width: 42px;
    height: 42px;
    background-color: #ffffff;
    border-width: 1px;
    border-color: rgb(208, 205, 205);
    margin: 0 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.addBtn {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #ccc;
    border: 2px solid;
    transition: color .25s;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.addBtn:hover {
    color: #34538b;
}

.addBtn::before,
.addBtn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
}

.addBtn::before {
    width: 20px;
    border-top: 4px solid;
    margin: -2px 0 0 -10px;
}

.addBtn::after {
    height: 20px;
    border-left: 4px solid;
    margin: -10px 0 0 -2px;
}

.del-btn {
    position: 'absolute';
    top: 0;
    right: 0;
    width: '30px';
    height: '30px';
    background: '#ccc'
}


.del-btn {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 25px;
    overflow: hidden;
}

.del-btn:hover::before,
.del-btn:hover::after {
    // background: #1ebcc5;
}

.del-btn::before,
.del-btn::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #505050;
}

.del-btn::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.del-btn::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.del-btn.big {
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    -ms-transform: scale(3);
    -o-transform: scale(3);
    transform: scale(3);
}