.right_icon_off{
  position:absolute;
  right: 0%;
  top: 5%;
  padding-right: 8px;
  margin: 0px;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
}

.right_icon_on{
  position:absolute;
  right:  0%;
  top: 5%;
  padding-right: 8px;
  margin: '0';
  width: 26px;
  height: 100%;
  display: flex;
  align-items: center;
}