.SquareAddNewContainer {
    min-width: 200px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;

    .SquareAddNewBtn {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #ccc;
        border: 2px dashed;
        transition: color .25s;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
    }
    
    .SquareAddNewBtn:hover {
        color: #34538b;
    }
    
    .SquareAddNewBtn::before,
    .SquareAddNewBtn::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    .SquareAddNewBtn::before {
        width: 20px;
        border-top: 4px solid;
        margin: -2px 0 0 -10px;
    }
    
    .SquareAddNewBtn::after {
        height: 20px;
        border-left: 4px solid;
        margin: -10px 0 0 -2px;
    }


}