.swagger_item{
    border-radius: 6px;
    padding: 0 8px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 1px 3px #bfb9b9;
}

.api_method {
    font-weight: bold;
    border-radius: 6px;
    margin-right: 10px;
    padding: 3px 0px;
    color: #ffffff;
    width: 70px;
    text-align: center;
}

.textColor{
    // color: #1177BB;
    color: #3B4151;
}

// .textColor:hover {
//     text-decoration:underline;
// }

.note{
    font-size: 16px;
    color: #3B4151;
    // border: 1px solid #cccccc;
    // opacity: 0.8;
    padding: 0px 10px;
}
