.del_indicator_container{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.del_icon_container{
    position: absolute;
    top: 35%;
    right: 10px;

    .del_icon{
        cursor: pointer;
    }
}

