.titleIndicatorContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: #F7F9FA;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 3px 8px 0px;
    border-radius: 3px;
    border: 1px solid rgb(209, 220, 229);
}

.titleContent{
    width: 100%;
    padding: 14px 16px 13px 8px;
    display: block;
    font-size: 13px;
    background-color: #FFFFFF;
    font-weight: bold;
    border-bottom: 1px solid rgb(223, 230, 237);
}

