{
  "name": "zero-element-boot",
  "version": "1.0.7",
  "description": "",
  "main": "lib/components/index.js",
  "scripts": {
    "start": "umi dev",
    "clean": "rimraf lib/",
    "build": "npm run clean && gulp",
    "buildA": "node init.js && umi build && node gen",
    "buildB": "umi build"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@chakra-ui/avatar": "^1.2.5",
    "@chakra-ui/layout": "^1.4.5",
    "@chakra-ui/react": "^1.6.3",
    "@chakra-ui/system": "^1.6.7",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@loadable/component": "^5.10.1",
    "ahooks": "^2.4.0",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.19",
    "mini-css-extract-plugin": "^1.3.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hook-form": "^7.22.2"
  },
  "devDependencies": {
    "@umijs/preset-react": "^1.5.12",
    "@webpack-cli/generators": "^2.4.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.14.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "js-yaml-loader": "^1.2.2",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^2.7.1",
    "umi": "^3.2.6",
    "webpack": "^5.11.0"
  }
}
